Notes:																							
Columbia River DART																							
2016 Adult Passage Daily Counts at John Day																							
with 10 Year Daily Averages (2006 - 2015)																							
1/1/2016 - 12/31/2016 (with Fall Chinook Run Date Restrictions 8/6-10/31)																							
Generated 06 May 2018 10:22:31 PDT. DART Adult Passage Daily Counts www.cbr.washington.edu/dart/query/adult_daily.																							
Data Courtesy of U.S. Army Corps of Engineers.																							
USACE Data Disclaimer: These data are furnished with the understanding that the U.S. Army Corps of 																							
Engineers makes no warranties concerning the accuracy; reliability; or suitability of this data for any particular 																							
purpose.																							
USACE Dams Video and Live Counting: From November through March; video tape fish counting occurs 																							
at US Army Corps of Engineers dams with fish ladders on the Columbia and Snake Rivers. Fish counting by video tape 																							
takes at least a few days to process: the fish counters have to make; collect; and read the tapes; and then submit 																							
their fish counts. DART retrieves and posts the data as soon as it is made available. On April 1; live fish counting 																							
resumes at all 8 Columbia River and Snake River Corps dams with fish ladders: from April through October each year 																							
for 16 hours each day; fish counters working at each fish ladder look directly into the fish ladders to count the 																							
fish passing by.																							
Temperature (TempC) is reported in degrees Celsius. Source of temperature  data varies by project. At most projects; it is scrollcase or water quality temperature data. At Wells; it is the Fishway Attraction Flow temperature which is pumped from tailrace.																							
Calculating the 10 year averages: The ten year averages are calculated by DART for each calendar 																							
day of data at each project. For the current year and any given project/month/day; the data is summed from the 																							
previous 10 years and divided by the number of non-null data points available during that 10 year span.																							
Steelhead Counts: The Steelhead parameter includes both hatchery and wild counts. Prior to 1995 																							
wild steelhead data was not published on a daily basis. The Steelhead-Wild parameter is a subset of the total 																							
steelhead and may include unmarked hatchery fish.																							
Chinook Run Dates: Chinook runs (referring to the season when adults migrate upstream) are based on run schedules by project as reported by the U.S. Army Corps of Engineers; Yakima Klickitat Fisheries Project and Oregon Department of Fish and Wildlife.																							
DART Data Citation. Columbia River DART, Columbia Basin Research, University of Washington. (2018). Adult Passage Daily Counts. Available from http://www.cbr.washington.edu/dart/query/adult_daily.																							
